{
  "name": "haath-app",
  "version": "1.0.0",
  "description": "Haath ISL Communication App",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  }
}
